# server酱的 PUSH_KEY
export PUSH_KEY_MY=
export PUSH_KEY_SECOND=

## PushMe key
export PUSH_ME_KEY=
## 邮箱地址和smtp密钥
export EMAIL_ADDRESS=
export EMAIL_PWD=

## 钉钉机器人key
export XB_BOT_TOKEN=
export JOB_BOT_TOKEN=

## gemini API密钥和API域名
export API_KEY=
export API_URL=

## WxPusher appToken
export WX_PUSH_TOKEN=