# server酱的 PUSH_KEY
PUSH_KEY_MY=
PUSH_KEY_SECOND=

## PushMe key
PUSH_ME_KEY=
## 邮箱地址和smtp密钥
EMAIL_ADDRESS=
EMAIL_PWD=

## 钉钉机器人key
XB_BOT_TOKEN=
JOB_BOT_TOKEN=

## Gemini API密钥和API域名
API_KEY=
API_URL=

## WxPusher appToken及uid
WX_PUSH_TOKEN=
admin_uid=


# 本地开发调试专用，无需配置到生产环境
IS_LOCAL_DEV=true